<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Builder%20Asset%20Test.uss?fileID=7433441132597879392&amp;guid=4133e7e66269a31448d946d9546b39c9&amp;type=3#UI Builder Asset Test" />
    <ui:ListView data-source="project://database/Assets/XR/Settings/OpenXR%20Package%20Settings.asset?fileID=8030028833686952196&amp;guid=1cc799e7999a5b34f982cfafed309a9e&amp;type=2#HandInteractionProfile Android" selection-type="Multiple" horizontal-scrolling="true" allow-add="true" focusable="false" style="justify-content: space-evenly; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Unity.ttf?fileID=12800000&amp;guid=f4eec857a4fdf2f43be0e9f3d1a984e7&amp;type=3#Unity&quot;); -unity-text-align: upper-center; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
    <ui:Label text="GameObject List" name="Item_Selection_List" style="position: absolute; top: 2px; left: 0; width: 369px; -unity-text-align: upper-center; color: rgb(0, 16, 255);" />
    <ui:Button text="Button" selectable="true" double-click-selects-word="false" data-source="project://database/Assets/XR/Settings/OpenXR%20Package%20Settings.asset?fileID=8030028833686952196&amp;guid=1cc799e7999a5b34f982cfafed309a9e&amp;type=2#HandInteractionProfile Android" style="width: 345px; white-space: nowrap; position: relative; right: -22px; top: 37px;" />
    <ui:Button text="Button" selectable="true" double-click-selects-word="false" style="width: 345px; white-space: nowrap; position: absolute; right: 0; top: 36px;" />
    <ui:Scroller high-value="100" direction="Vertical" value="42" style="position: relative; left: 0; top: -40px; right: auto; bottom: auto; rotate: 0; -unity-background-scale-mode: stretch-to-fill; align-items: stretch; height: 500px; width: 24px;" />
</ui:UXML>
